<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}
        
        img {
            max-width: 100%;
            max-height: 100%;
        }

        body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        .header img {
            float: left;
            align: center;
            width: 42px;
            height: 42px;
        }
        
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .header-right {
            float: right;
        }
        
        #box{
            overflow: hidden;
            background-color: #f1f1f1;
            border: 10px solid #ffffff;
        }

        #grid {
            display: grid;
            height: 100px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px;
            column-gap: 20px;
        }

        #grid > div {
            background-color:#f1f1f1;
            border: 10px solid #f1f1f1;
        }

        .fixed a{
            position: fixed;
            bottom: 5;
            right: 5;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
            background-color: #a742f4;
        }

        .fixed a:hover {
            background-color: #ddd;
            color: black;
        }

    
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header b {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>
    <head>
      <div class="header">      
        <img src="static/img/iqlogo.png" alt="logo" />
        <a href="/" class="logo">Identity Quest - An LGBTQ+ Resource Center</a>
        <div class="header-right">
          <a href="/index">Home</a>
          <a href="/faq">FAQ</a>
          <a href="/map">Map</a>
        </div>
        </div>
        <div class="fixed">
            <a href="http://www.google.com">Escape</a>
        </div>
    </head>
    {% block content %}{% endblock %}

</html>